<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectManagerServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanager-server (1) (Jan 17, 2019 4:01:25 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.sudip.springboot.service.impl</a> &gt; <span class="el_source">ProjectManagerServiceImpl.java</span></div><h1>ProjectManagerServiceImpl.java</h1><pre class="source lang-java linenums">package com.sudip.springboot.service.impl;

import java.util.ArrayList;
import java.util.List;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.dozer.Mapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.sudip.springboot.Application;
import com.sudip.springboot.bo.ParentTaskVO;
import com.sudip.springboot.bo.ProjectVO;
import com.sudip.springboot.bo.TaskVO;
import com.sudip.springboot.bo.UserVO;
import com.sudip.springboot.entity.ParentTask;
import com.sudip.springboot.entity.Project;
import com.sudip.springboot.entity.Task;
import com.sudip.springboot.entity.User;
import com.sudip.springboot.repository.ParentTaskManagerRepository;
import com.sudip.springboot.repository.ProjectManagerRepository;
import com.sudip.springboot.repository.TaskManagerRepository;
import com.sudip.springboot.repository.UserManagerRepository;
import com.sudip.springboot.service.ProjectManagerService;

@Service
public class ProjectManagerServiceImpl implements ProjectManagerService{

<span class="fc" id="L30">	private static final Logger LOGGER = LogManager.getLogger(ProjectManagerServiceImpl.class);</span>
	
	private ProjectManagerRepository projectManagerRepository;
	
	private TaskManagerRepository taskManagerRepository;
	
	private ParentTaskManagerRepository parentTaskManagerRepository;
	
	private UserManagerRepository userManagerRepository;
	
	private Mapper dozerMapper;
	
	@Autowired
<span class="fc" id="L43">	public ProjectManagerServiceImpl(ProjectManagerRepository projectManagerRepository,</span>
			TaskManagerRepository taskManagerRepository, 
			ParentTaskManagerRepository parentTaskManagerRepository,
			UserManagerRepository userManagerRepository, Mapper dozerMapper) {
<span class="fc" id="L47">		this.projectManagerRepository = projectManagerRepository;</span>
<span class="fc" id="L48">		this.taskManagerRepository = taskManagerRepository;</span>
<span class="fc" id="L49">		this.parentTaskManagerRepository = parentTaskManagerRepository;</span>
<span class="fc" id="L50">		this.userManagerRepository = userManagerRepository;</span>
<span class="fc" id="L51">		this.dozerMapper = dozerMapper;</span>
<span class="fc" id="L52">	}</span>

	
	public List&lt;TaskVO&gt; retriveTasks(){
<span class="fc" id="L56">		List&lt;TaskVO&gt; taskToBeReturned = new ArrayList&lt;TaskVO&gt;();</span>
<span class="fc" id="L57">		List&lt;Task&gt; tasksRetrived = taskManagerRepository.findAll();</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">		for(Task task: tasksRetrived) {</span>
<span class="fc" id="L59">			taskToBeReturned.add(dozerMapper.map(task, TaskVO.class));</span>
		}
<span class="fc" id="L61">		return taskToBeReturned;</span>
	}
	
	public void updateTask(TaskVO task) {
<span class="fc" id="L65">		taskManagerRepository.save(dozerMapper.map(task, Task.class));</span>
<span class="fc" id="L66">	}</span>
	
	
	public List&lt;ParentTaskVO&gt; retriveParentTasks(){
<span class="fc" id="L70">		List&lt;ParentTaskVO&gt; taskToBeReturned = new ArrayList&lt;ParentTaskVO&gt;();</span>
<span class="fc" id="L71">		List&lt;ParentTask&gt; tasksRetrived = parentTaskManagerRepository.findAll();</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">		for(ParentTask task: tasksRetrived) {</span>
<span class="fc" id="L73">			taskToBeReturned.add(dozerMapper.map(task, ParentTaskVO.class));</span>
		}
<span class="fc" id="L75">		return taskToBeReturned;</span>
	}
	
	public List&lt;ParentTaskVO&gt; retriveParentTasksForProjectId(String projectId){
<span class="fc" id="L79">		List&lt;ParentTaskVO&gt; taskToBeReturned = new ArrayList&lt;ParentTaskVO&gt;();</span>
<span class="fc" id="L80">		List&lt;ParentTask&gt; tasksRetrived = parentTaskManagerRepository.findAllParentTaskByProjectId(projectId); </span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">		for(ParentTask task: tasksRetrived) {</span>
<span class="fc" id="L82">			taskToBeReturned.add(dozerMapper.map(task, ParentTaskVO.class));</span>
		}
<span class="fc" id="L84">		return taskToBeReturned;</span>
	}
	
	public void updateParentTask(ParentTaskVO parentTask) {
<span class="fc" id="L88">		parentTaskManagerRepository.save(dozerMapper.map(parentTask, ParentTask.class));</span>
<span class="fc" id="L89">	}</span>
	
	
	public List&lt;ProjectVO&gt; retriveProjects(){
<span class="fc" id="L93">		List&lt;ProjectVO&gt; projectToBeReturned = new ArrayList&lt;ProjectVO&gt;();</span>
<span class="fc" id="L94">		List&lt;Project&gt; projectsRetrived = projectManagerRepository.findAll();</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">		for(Project project: projectsRetrived) {</span>
<span class="fc" id="L96">			ProjectVO projectVO = dozerMapper.map(project, ProjectVO.class);</span>
<span class="fc" id="L97">			projectVO.setNoOfTasks(taskManagerRepository.getTotalTasksForProjectId(projectVO.getProjectId()));</span>
<span class="fc" id="L98">			projectToBeReturned.add(projectVO);</span>
		}
<span class="fc" id="L100">		return projectToBeReturned;</span>
	}
	
	public void updateProject(ProjectVO project) {
<span class="fc" id="L104">		projectManagerRepository.save(dozerMapper.map(project, Project.class));</span>
<span class="fc" id="L105">	}</span>
	
	
	public List&lt;UserVO&gt; retriveUsers(){
<span class="fc" id="L109">		List&lt;UserVO&gt; userToBeReturned = new ArrayList&lt;UserVO&gt;();</span>
<span class="fc" id="L110">		List&lt;User&gt; usersRetrived = userManagerRepository.findAll();</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">		for(User user: usersRetrived) {</span>
<span class="fc" id="L112">			userToBeReturned.add(dozerMapper.map(user, UserVO.class));</span>
		}
<span class="fc" id="L114">		return userToBeReturned;</span>
	}
	
	public void updateUser(UserVO user) {
<span class="fc" id="L118">		User userStore = dozerMapper.map(user, User.class);</span>
<span class="fc" id="L119">		userManagerRepository.save(userStore);</span>
<span class="fc" id="L120">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>projectmanager-server (1) (Jan 17, 2019 4:01:25 PM)</div></body></html>