<script>
    var header = document.getElementById("pills-tab");
    var item = document.getElementsByClassName("btn");
    for(var i=0;i<item.length;i++){
      item[i].addEventListener("click",function(){
        var cur=document.getElementsByClassName("active");
        cur[0].className=cur[0].className.replace("active","");
        this.className+=" active";
    });
    }

</script>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow flex-nowrap justify-content-between align-items-center">
  <div class="col-4 pt-1"></div>
  <div class="col-4 text-center">
    <h3 class="my-0 mr-md-auto text-secondary">Project Manager</h3>
  </div>
  <div class="col-4 pt-1"></div>
</div>

<div class="container">

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex ml-auto text-center"> 
		<div class="col-3 pt-1 text-center">
            <a class="h5 text-center text-muted navig active-nav" id="update-view-project" href="javascript:void(0);" (click)=updateViewProject()>Add Project</a>
        </div>
        <div class="col-3 pt-1 text-center">
            <a class="h5 text-center text-muted navig" id="add-task" href="javascript:void(0);" (click)=addTask()>Add Task</a>
        </div>
        <div class="col-3 pt-1 text-center">
            <a class="h5 text-center text-muted navig" id="update-view-user" href="javascript:void(0);" (click)=updateViewUser()>Add User</a>
        </div>
        <div class="col-3 pt-1 text-center">
            <a class="h5 text-center text-muted navig" id="view-task" href="javascript:void(0);" (click)=viewTask()>View Task</a>
        </div>
    </nav>
  </div>

</div>
 
<main role="main" class="container">
    <router-outlet (activate)="onActivate($event, outlet)" #outlet></router-outlet>
</main>