<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ProjectVO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanager-server (1) (Jan 17, 2019 4:01:25 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.sudip.springboot.bo</a> &gt; <span class="el_source">ProjectVO.java</span></div><h1>ProjectVO.java</h1><pre class="source lang-java linenums">package com.sudip.springboot.bo;

<span class="fc" id="L3">public class ProjectVO {</span>
	private Long projectId;
	private String projectName;
	private String startDate;
	private String endDate;
	private String priority;
	private String status;
	private String managerId;
	private Long noOfTasks;

	public Long getProjectId() {
<span class="fc" id="L14">		return projectId;</span>
	}

	public void setProjectId(Long projectId) {
<span class="fc" id="L18">		this.projectId = projectId;</span>
<span class="fc" id="L19">	}</span>

	public String getProjectName() {
<span class="fc" id="L22">		return projectName;</span>
	}

	public void setProjectName(String projectName) {
<span class="fc" id="L26">		this.projectName = projectName;</span>
<span class="fc" id="L27">	}</span>

	public String getStartDate() {
<span class="fc" id="L30">		return startDate;</span>
	}

	public void setStartDate(String startDate) {
<span class="fc" id="L34">		this.startDate = startDate;</span>
<span class="fc" id="L35">	}</span>

	public String getEndDate() {
<span class="fc" id="L38">		return endDate;</span>
	}

	public void setEndDate(String endDate) {
<span class="fc" id="L42">		this.endDate = endDate;</span>
<span class="fc" id="L43">	}</span>

	public String getPriority() {
<span class="fc" id="L46">		return priority;</span>
	}

	public void setPriority(String priority) {
<span class="fc" id="L50">		this.priority = priority;</span>
<span class="fc" id="L51">	}</span>

	public String getStatus() {
<span class="fc" id="L54">		return status;</span>
	}

	public void setStatus(String status) {
<span class="fc" id="L58">		this.status = status;</span>
<span class="fc" id="L59">	}</span>

	public String getManagerId() {
<span class="fc" id="L62">		return managerId;</span>
	}

	public void setManagerId(String managerId) {
<span class="fc" id="L66">		this.managerId = managerId;</span>
<span class="fc" id="L67">	}</span>

	public Long getNoOfTasks() {
<span class="nc" id="L70">		return noOfTasks;</span>
	}

	public void setNoOfTasks(Long noOfTasks) {
<span class="fc" id="L74">		this.noOfTasks = noOfTasks;</span>
<span class="fc" id="L75">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>projectmanager-server (1) (Jan 17, 2019 4:01:25 PM)</div></body></html>