<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TaskVO.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanager-server (1) (Jan 17, 2019 4:01:25 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.sudip.springboot.bo</a> &gt; <span class="el_source">TaskVO.java</span></div><h1>TaskVO.java</h1><pre class="source lang-java linenums">package com.sudip.springboot.bo;

<span class="fc" id="L3">public class TaskVO {</span>
	private Long taskId;
	private String taskName;
	private String startDate;
	private String endDate;
	private String priority;
	private String status;
	private ParentTaskVO parentTask;
	private UserVO employeeDetails;
	private ProjectVO projectDetails;

	public Long getTaskId() {
<span class="fc" id="L15">		return taskId;</span>
	}

	public void setTaskId(Long taskId) {
<span class="fc" id="L19">		this.taskId = taskId;</span>
<span class="fc" id="L20">	}</span>

	public String getTaskName() {
<span class="fc" id="L23">		return taskName;</span>
	}

	public void setTaskName(String taskName) {
<span class="fc" id="L27">		this.taskName = taskName;</span>
<span class="fc" id="L28">	}</span>

	public String getStartDate() {
<span class="fc" id="L31">		return startDate;</span>
	}

	public void setStartDate(String startDate) {
<span class="fc" id="L35">		this.startDate = startDate;</span>
<span class="fc" id="L36">	}</span>

	public String getEndDate() {
<span class="fc" id="L39">		return endDate;</span>
	}

	public void setEndDate(String endDate) {
<span class="fc" id="L43">		this.endDate = endDate;</span>
<span class="fc" id="L44">	}</span>

	public String getPriority() {
<span class="fc" id="L47">		return priority;</span>
	}

	public void setPriority(String priority) {
<span class="fc" id="L51">		this.priority = priority;</span>
<span class="fc" id="L52">	}</span>

	public String getStatus() {
<span class="fc" id="L55">		return status;</span>
	}

	public void setStatus(String status) {
<span class="fc" id="L59">		this.status = status;</span>
<span class="fc" id="L60">	}</span>

	public ParentTaskVO getParentTask() {
<span class="fc" id="L63">		return parentTask;</span>
	}

	public void setParentTask(ParentTaskVO parentTask) {
<span class="fc" id="L67">		this.parentTask = parentTask;</span>
<span class="fc" id="L68">	}</span>

	public UserVO getEmployeeDetails() {
<span class="fc" id="L71">		return employeeDetails;</span>
	}

	public void setEmployeeDetails(UserVO employeeDetails) {
<span class="fc" id="L75">		this.employeeDetails = employeeDetails;</span>
<span class="fc" id="L76">	}</span>

	public ProjectVO getProjectDetails() {
<span class="fc" id="L79">		return projectDetails;</span>
	}

	public void setProjectDetails(ProjectVO projectDetails) {
<span class="fc" id="L83">		this.projectDetails = projectDetails;</span>
<span class="fc" id="L84">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>projectmanager-server (1) (Jan 17, 2019 4:01:25 PM)</div></body></html>