<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Task.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">projectmanager-server (1) (Jan 17, 2019 4:01:25 PM)</a> &gt; <a href="../../index.html" class="el_group">projectmanager-server</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.sudip.springboot.entity</a> &gt; <span class="el_source">Task.java</span></div><h1>Task.java</h1><pre class="source lang-java linenums">package com.sudip.springboot.entity;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

@Entity
@Table(name = &quot;tasks&quot;)
public class Task {

	@Id
	@Column(name = &quot;task_id&quot;)
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	private Long taskId;

	@Column(name = &quot;task_name&quot;)
	private String taskName;

	@Column(name = &quot;start_date&quot;)
	private String startDate;

	@Column(name = &quot;end_date&quot;)
	private String endDate;

	@Column(name = &quot;priority&quot;)
	private String priority;

	@Column(name = &quot;status&quot;)
	private String status;

	@OneToOne(cascade = CascadeType.MERGE, fetch = FetchType.EAGER)
	@JoinColumn(name = &quot;parent_task_id&quot;, insertable = true, updatable = true)
	private ParentTask parentTask;

	public ParentTask getParentTask() {
<span class="fc" id="L43">		return parentTask;</span>
	}

	public void setParentTask(ParentTask parentTask) {
<span class="fc" id="L47">		this.parentTask = parentTask;</span>
<span class="fc" id="L48">	}</span>

	@OneToOne(cascade = CascadeType.MERGE, fetch = FetchType.EAGER)
	@JoinColumn(name = &quot;employee_id&quot;, insertable = true, updatable = true)
	private User employeeDetails;

	public User getEmployeeDetails() {
<span class="fc" id="L55">		return employeeDetails;</span>
	}

	public void setEmployeeDetails(User employeeDetails) {
<span class="fc" id="L59">		this.employeeDetails = employeeDetails;</span>
<span class="fc" id="L60">	}</span>

	@OneToOne(cascade = CascadeType.MERGE, fetch = FetchType.EAGER)
	@JoinColumn(name = &quot;project_id&quot;, insertable = true, updatable = true)
	private Project projectDetails;

	public Project getProjectDetails() {
<span class="fc" id="L67">		return projectDetails;</span>
	}

	public void setProjectDetails(Project projectDetails) {
<span class="fc" id="L71">		this.projectDetails = projectDetails;</span>
<span class="fc" id="L72">	}</span>

<span class="fc" id="L74">	public Task() {</span>

<span class="fc" id="L76">	}</span>

	public Long getTaskId() {
<span class="fc" id="L79">		return taskId;</span>
	}

	public void setTaskId(Long taskId) {
<span class="fc" id="L83">		this.taskId = taskId;</span>
<span class="fc" id="L84">	}</span>

	public String getTaskName() {
<span class="fc" id="L87">		return taskName;</span>
	}

	public void setTaskName(String taskName) {
<span class="fc" id="L91">		this.taskName = taskName;</span>
<span class="fc" id="L92">	}</span>

	public String getStartDate() {
<span class="fc" id="L95">		return startDate;</span>
	}

	public void setStartDate(String startDate) {
<span class="fc" id="L99">		this.startDate = startDate;</span>
<span class="fc" id="L100">	}</span>

	public String getEndDate() {
<span class="fc" id="L103">		return endDate;</span>
	}

	public void setEndDate(String endDate) {
<span class="fc" id="L107">		this.endDate = endDate;</span>
<span class="fc" id="L108">	}</span>

	public String getPriority() {
<span class="fc" id="L111">		return priority;</span>
	}

	public void setPriority(String priority) {
<span class="fc" id="L115">		this.priority = priority;</span>
<span class="fc" id="L116">	}</span>

	public String getStatus() {
<span class="fc" id="L119">		return status;</span>
	}

	public void setStatus(String status) {
<span class="fc" id="L123">		this.status = status;</span>
<span class="fc" id="L124">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>projectmanager-server (1) (Jan 17, 2019 4:01:25 PM)</div></body></html>